# Database Connection Properties
spring.datasource.url=jdbc:mysql://myproject.mysql.database.azure.com:3306/webshop?useSSL=true
spring.datasource.username=webshop
spring.datasource.password=Webshop123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Show SQL Queries
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Actuator
# management.endpoints.web.exposure.exclude=*
info.app.name=Product Management
info.app.description=Simple products management REST Api
Info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


# DevTools
spring.devtools.add-properties=false
spring.jpa.open-in-view=false


### Logging Authentication
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=DEBUG

### Data binding issues
# logging.level.com.fasterxml.jackson.databind=ERROR
# logging.level.web=trace
